jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.create.employee=create table if not exists employee(employee_id int not null auto_increment, name text, kin_id varchar(50) not null unique, email_id varchar(50) not null unique, phone_number bigint, birth_date date, joining_date date, address longtext, department_id int not null, project_id int not null, role_id int not null, primary key(employee_id), foreign key(department_id) references department(department_id),  foreign key(project_id) references project(project_id),  foreign key(role_id) references role(role_id))
jdbc.query.create.role=create table if not exists role(role_id int not null auto_increment, name text, description longtext, primary key(role_id))
jdbc.query.create.department=create table if not exists department(department_id int not null auto_increment, name text, description longtext, primary key(department_id))
jdbc.query.create.project=create table if not exists project(project_id int not null auto_increment, name text, description longtext,department_id int not null, primary key(project_id), foreign key(department_id) references department(department_id))
jdbc.query.insert.employee=insert into employee(name,kin_id,email_id,phone_number,birth_date,joining_date,address,department_id,project_id,role_id) values(?,?,?,?,?,?,?,?,?,?)
jdbc.query.select.all.employee=select * from employee
jdbc.query.select.modify=select * from employee where kin_id=?
jdbc.query.delete.employee=delete from employee where kin_id=?


# insert into department(name,description) values('Barclaycard','works on card'),('PCB','personal and corporate banking');
#insert into role(name,description) values('BA3','not having any experience'),('BA4','having some experience');
#insert into project(name, description,department_id) values('CWS','works on the front end',1),('BAPI','provides apis',1);