#this file contains vendor specific properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.query.insert=insert into person values(?,?)
jdbc.query.select=select * from person
jdbc.query.create=create table if not exists person(name varchar(20), age int, primary key(name))